spring.application.name=myapp
server.port=8080

# Configuraci贸n de la conexi贸n a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/WEB_GUIT_BASS
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuraci贸n del dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n del esquema de la base de datos (opcional)
spring.datasource.schema=public

logging.level.org.springframework.security=TRACE.